Title: 89(2) HB 4 - Senate Committee Report version
Official Title: 
Number of Sections: 1
Source: versions - Senate Committee Report
Media Type: text/html

================================================================================

Section 1:
89(2) HB 4 - Senate Committee Report versionH.B. 4 as reported by committee Redistricting PLANC2333To view an interactive map of the H.B. 4 committee report plan go to District Viewer. For maps and reports that may be printed or downloaded go to the report packet.


================================================================================

Raw Text:
89(2) HB 4 - Senate Committee Report versionH.B. 4 as reported by committee Redistricting PLANC2333To view an interactive map of the H.B. 4 committee report plan go to District Viewer. For maps and reports that may be printed or downloaded go to the report packet.